prs umul4x4 is
inputs
	a : DRBit(4) attributes(channel := Cin, role := data);
	b : DRBit(4) attributes(channel := Cin, role := data);
	ack_in : Bit attributes(channel := Cout, role := ack, channel_type := DIDR);
	reset : Bit attributes(role := reset);
outputs
	ack_out : Bit attributes(channel := Cin, role := ack, channel_type := DIDR);
	s : DRBit(8) attributes(channel := Cout, role := data);
locals
	logic_fs__ack_in : Bit attributes(channel := "logic_fs->chout", role := ack, channel_type := DIDR);
	logic_fs__ack_out : Bit attributes(channel := "logic_fs->chin", role := ack, channel_type := DIDR);
	logic_ms_1__ack_in : Bit attributes(channel := "logic_ms_1->chout", role := ack, channel_type := DIDR);
	logic_ms_1__ack_out : Bit attributes(channel := "logic_ms_1->chin", role := ack, channel_type := DIDR);
	logic_ls__ack_in : Bit attributes(channel := "logic_ls->chout", role := ack, channel_type := DIDR);
	logic_ls__ack_out : Bit attributes(channel := "logic_ls->chin", role := ack, channel_type := DIDR);
	b0__ack_in : Bit attributes(channel := "b0->chout", role := ack, channel_type := DIDR);
	b1__a_in : DRBit(4) attributes(channel := "b1->chin", role := data);
	b1__b_in : DRBit(2) attributes(channel := "b1->chin", role := data);
	b1__s_in : DRBit(6) attributes(channel := "b1->chin", role := data);
	b1__ack_in : Bit attributes(channel := "b1->chout", role := ack, channel_type := DIDR);
	b2__a_in : DRBit(4) attributes(channel := "b2->chin", role := data);
	b2__b_in : DRBit attributes(channel := "b2->chin", role := data);
	b2__s_in : DRBit(7) attributes(channel := "b2->chin", role := data);
	b2__ack_in : Bit attributes(channel := "b2->chout", role := ack, channel_type := DIDR);
	b3__s_in : DRBit(8) attributes(channel := "b3->chin", role := data);
	logic_fs__logic_fs__done : Bit attributes(role := done);
	logic_fs__logic_fs__int_sig_20_done_n : Bit;
	logic_fs__logic_fs__int_sig_21_done_n : Bit;
	logic_fs__logic_fs__int_sig_22_done_n : Bit;
	logic_fs__logic_fs__int_sig_23_done_n : Bit;
	logic_fs__logic_fs__cell_07__a : DRBit attributes(needs_cd := true);
	logic_fs__logic_fs__cell_07__b : DRBit attributes(needs_cd := true);
	logic_fs__logic_fs__cell_11__a : DRBit attributes(needs_cd := true);
	logic_fs__logic_fs__cell_11__b : DRBit attributes(needs_cd := true);
	logic_fs__logic_fs__cell_12__a : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_12__b : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_12__c_in : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_12__x : DRBit;
	logic_fs__logic_fs__cell_12__y : DRBit;
	logic_fs__logic_fs__cell_12__z : DRBit;
	logic_fs__logic_fs__cell_13__a : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_13__b : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_13__c_in : DRBit attributes(needs_cd := false);
	logic_fs__logic_fs__cell_13__x : DRBit;
	logic_fs__logic_fs__cell_13__y : DRBit;
	logic_fs__logic_fs__cell_13__z : DRBit;
	logic_ms_1__logic_ms_1__done : Bit attributes(role := done);
	logic_ms_1__logic_ms_1__cell_5__b : DRBit attributes(needs_cd := true);
	logic_ms_1__logic_ms_1__cell_6__b : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_6__c_in : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_6__x : DRBit;
	logic_ms_1__logic_ms_1__cell_6__y : DRBit;
	logic_ms_1__logic_ms_1__cell_6__z : DRBit;
	logic_ms_1__logic_ms_1__cell_7__b : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_7__c_in : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_7__x : DRBit;
	logic_ms_1__logic_ms_1__cell_7__y : DRBit;
	logic_ms_1__logic_ms_1__cell_7__z : DRBit;
	logic_ms_1__logic_ms_1__cell_8__b : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_8__c_in : DRBit attributes(needs_cd := false);
	logic_ms_1__logic_ms_1__cell_8__x : DRBit;
	logic_ms_1__logic_ms_1__cell_8__y : DRBit;
	logic_ms_1__logic_ms_1__cell_8__z : DRBit;
	logic_ls__logic_ls__a_in : DRBit(4) attributes(needs_cd := true);
	logic_ls__logic_ls__b_in : DRBit attributes(needs_cd := true);
	logic_ls__logic_ls__done : Bit attributes(role := done);
	logic_ls__logic_ls__cell_5__b : DRBit attributes(needs_cd := true);
	logic_ls__logic_ls__cell_6__b : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_6__c_in : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_6__x : DRBit;
	logic_ls__logic_ls__cell_6__y : DRBit;
	logic_ls__logic_ls__cell_6__z : DRBit;
	logic_ls__logic_ls__cell_7__b : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_7__c_in : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_7__x : DRBit;
	logic_ls__logic_ls__cell_7__y : DRBit;
	logic_ls__logic_ls__cell_7__z : DRBit;
	logic_ls__logic_ls__cell_8__b : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_8__c_in : DRBit attributes(needs_cd := false);
	logic_ls__logic_ls__cell_8__x : DRBit;
	logic_ls__logic_ls__cell_8__y : DRBit;
	logic_ls__logic_ls__cell_8__z : DRBit;
	logic_fs__logic_fs__b_in_0 : DRBit;
	logic_fs__logic_fs__b_in_1 : DRBit;
	logic_ms_1__logic_ms_1__b_in_0 : DRBit;
	logic_ms_1__logic_ms_1__s_in_2 : DRBit;
	logic_ms_1__logic_ms_1__s_in_3 : DRBit;
	logic_ms_1__logic_ms_1__s_in_4 : DRBit;
	logic_ms_1__logic_ms_1__s_in_5 : DRBit;
	logic_ls__logic_ls__s_in_3 : DRBit;
	logic_ls__logic_ls__s_in_4 : DRBit;
	logic_ls__logic_ls__s_in_5 : DRBit;
	logic_ls__logic_ls__s_in_6 : DRBit;
begin
	logic_fs_b_in_0__done_n := nor_gate(logic_fs__logic_fs__b_in_0.T, logic_fs__logic_fs__b_in_0.F) delay(1.0 ns);
	logic_fs_b_in_1__done_n := nor_gate(logic_fs__logic_fs__b_in_1.T, logic_fs__logic_fs__b_in_1.F) delay(1.0 ns);
	logic_fs_chin_cd_n := cgate(logic_fs_b_in_0__done_n, logic_fs_b_in_1__done_n) delay(1.0 ns);
	logic_fs_chin_cd := inv(logic_fs_chin_cd_n) delay(1.0 ns);
	b0__ack_in := cgate(logic_fs_chin_cd, logic_fs__ack_out) delay(1.0 ns);
	logic_ms_1_b_in_0__done_n := nor_gate(logic_ms_1__logic_ms_1__b_in_0.T, logic_ms_1__logic_ms_1__b_in_0.F) delay(1.0 ns);
	logic_ms_1_s_in_2__done_n := nor_gate(logic_ms_1__logic_ms_1__s_in_2.T, logic_ms_1__logic_ms_1__s_in_2.F) delay(1.0 ns);
	logic_ms_1_chin_cd_n := cgate(logic_ms_1_b_in_0__done_n, logic_ms_1_s_in_2__done_n) delay(1.0 ns);
	logic_ms_1_chin_cd := inv(logic_ms_1_chin_cd_n) delay(1.0 ns);
	b1__ack_in := cgate(logic_ms_1_chin_cd, logic_ms_1__ack_out) delay(1.0 ns);
	logic_ls_a_in_0__done_n := nor_gate(logic_ls__logic_ls__a_in(0).T, logic_ls__logic_ls__a_in(0).F) delay(1.0 ns);
	logic_ls_a_in_1__done_n := nor_gate(logic_ls__logic_ls__a_in(1).T, logic_ls__logic_ls__a_in(1).F) delay(1.0 ns);
	logic_ls_a_in_2__done_n := nor_gate(logic_ls__logic_ls__a_in(2).T, logic_ls__logic_ls__a_in(2).F) delay(1.0 ns);
	logic_ls_a_in_3__done_n := nor_gate(logic_ls__logic_ls__a_in(3).T, logic_ls__logic_ls__a_in(3).F) delay(1.0 ns);
	logic_ls_b_in_done_n := nor_gate(logic_ls__logic_ls__b_in.T, logic_ls__logic_ls__b_in.F) delay(1.0 ns);
	logic_ls_s_in_3__done_n := nor_gate(logic_ls__logic_ls__s_in_3.T, logic_ls__logic_ls__s_in_3.F) delay(1.0 ns);
	logic_ls_chin_cd_n_lvl0_0 := cgate(logic_ls_a_in_0__done_n, logic_ls_a_in_1__done_n) delay(1.0 ns);
	logic_ls_chin_cd_n_lvl0_1 := cgate(logic_ls_a_in_2__done_n, logic_ls_a_in_3__done_n) delay(1.0 ns);
	logic_ls_chin_cd_n_lvl0_2 := cgate(logic_ls_b_in_done_n, logic_ls_s_in_3__done_n) delay(1.0 ns);
	logic_ls_chin_cd_n_lvl1_0 := cgate(logic_ls_chin_cd_n_lvl0_0, logic_ls_chin_cd_n_lvl0_1) delay(1.0 ns);
	logic_ls_chin_cd_n := cgate(logic_ls_chin_cd_n_lvl1_0, logic_ls_chin_cd_n_lvl0_2) delay(1.0 ns);
	logic_ls_chin_cd := inv(logic_ls_chin_cd_n) delay(1.0 ns);
	b2__ack_in := cgate(logic_ls_chin_cd, logic_ls__ack_out) delay(1.0 ns);
	logic_fs__ack_out := cgate(logic_fs__ack_in, logic_fs__logic_fs__done) delay(1.0 ns);
	logic_ms_1__ack_out := cgate(logic_ms_1__ack_in, logic_ms_1__logic_ms_1__done) delay(1.0 ns);
	logic_ls__ack_out := cgate(logic_ls__ack_in, logic_ls__logic_ls__done) delay(1.0 ns);
	b0__c_a_out_0 := nor_gate(b1__a_in(0).F, b1__a_in(0).T) delay(1.0 ns);
	b1__a_in(0).F := cgate(a(0).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__a_in(0).T := cgate(a(0).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_a_out_1 := nor_gate(b1__a_in(1).F, b1__a_in(1).T) delay(1.0 ns);
	b1__a_in(1).F := cgate(a(1).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__a_in(1).T := cgate(a(1).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_a_out_2 := nor_gate(b1__a_in(2).F, b1__a_in(2).T) delay(1.0 ns);
	b1__a_in(2).F := cgate(a(2).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__a_in(2).T := cgate(a(2).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_a_out_3 := nor_gate(b1__a_in(3).F, b1__a_in(3).T) delay(1.0 ns);
	b1__a_in(3).F := cgate(a(3).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__a_in(3).T := cgate(a(3).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_b_out_0 := nor_gate(logic_fs__logic_fs__b_in_0.F, logic_fs__logic_fs__b_in_0.T) delay(1.0 ns);
	logic_fs__logic_fs__b_in_0.F := cgate(b(0).F, b0__en) delay(1.0 ns) init(0, reset);
	logic_fs__logic_fs__b_in_0.T := cgate(b(0).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_b_out_1 := nor_gate(logic_fs__logic_fs__b_in_1.F, logic_fs__logic_fs__b_in_1.T) delay(1.0 ns);
	logic_fs__logic_fs__b_in_1.F := cgate(b(1).F, b0__en) delay(1.0 ns) init(0, reset);
	logic_fs__logic_fs__b_in_1.T := cgate(b(1).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_b_out_2 := nor_gate(b1__b_in(0).F, b1__b_in(0).T) delay(1.0 ns);
	b1__b_in(0).F := cgate(b(2).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__b_in(0).T := cgate(b(2).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__c_b_out_3 := nor_gate(b1__b_in(1).F, b1__b_in(1).T) delay(1.0 ns);
	b1__b_in(1).F := cgate(b(3).F, b0__en) delay(1.0 ns) init(0, reset);
	b1__b_in(1).T := cgate(b(3).T, b0__en) delay(1.0 ns) init(0, reset);
	b0__ocd_n_lvl0_0 := cgate(b0__c_a_out_0, b0__c_a_out_1) delay(1.0 ns);
	b0__ocd_n_lvl0_1 := cgate(b0__c_a_out_2, b0__c_a_out_3) delay(1.0 ns);
	b0__ocd_n_lvl0_2 := cgate(b0__c_b_out_0, b0__c_b_out_1) delay(1.0 ns);
	b0__ocd_n_lvl0_3 := cgate(b0__c_b_out_2, b0__c_b_out_3) delay(1.0 ns);
	b0__ocd_n_lvl1_0 := cgate(b0__ocd_n_lvl0_0, b0__ocd_n_lvl0_1) delay(1.0 ns);
	b0__ocd_n_lvl1_1 := cgate(b0__ocd_n_lvl0_2, b0__ocd_n_lvl0_3) delay(1.0 ns);
	b0__ocd_n := cgate(b0__ocd_n_lvl1_0, b0__ocd_n_lvl1_1) delay(1.0 ns);
	ack_out := inv(b0__ocd_n) delay(1.0 ns);
	b0__en := inv(b0__ack_in) delay(1.0 ns);
	b1__c_a_out_0 := nor_gate(b2__a_in(0).F, b2__a_in(0).T) delay(1.0 ns);
	b2__a_in(0).F := cgate(b1__a_in(0).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__a_in(0).T := cgate(b1__a_in(0).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_a_out_1 := nor_gate(b2__a_in(1).F, b2__a_in(1).T) delay(1.0 ns);
	b2__a_in(1).F := cgate(b1__a_in(1).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__a_in(1).T := cgate(b1__a_in(1).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_a_out_2 := nor_gate(b2__a_in(2).F, b2__a_in(2).T) delay(1.0 ns);
	b2__a_in(2).F := cgate(b1__a_in(2).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__a_in(2).T := cgate(b1__a_in(2).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_a_out_3 := nor_gate(b2__a_in(3).F, b2__a_in(3).T) delay(1.0 ns);
	b2__a_in(3).F := cgate(b1__a_in(3).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__a_in(3).T := cgate(b1__a_in(3).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_b_out_0 := nor_gate(logic_ms_1__logic_ms_1__b_in_0.F, logic_ms_1__logic_ms_1__b_in_0.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__b_in_0.F := cgate(b1__b_in(0).F, b1__en) delay(1.0 ns) init(0, reset);
	logic_ms_1__logic_ms_1__b_in_0.T := cgate(b1__b_in(0).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_b_out_1 := nor_gate(b2__b_in.F, b2__b_in.T) delay(1.0 ns);
	b2__b_in.F := cgate(b1__b_in(1).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__b_in.T := cgate(b1__b_in(1).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_0 := nor_gate(b2__s_in(0).F, b2__s_in(0).T) delay(1.0 ns);
	b2__s_in(0).F := cgate(b1__s_in(0).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__s_in(0).T := cgate(b1__s_in(0).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_1 := nor_gate(b2__s_in(1).F, b2__s_in(1).T) delay(1.0 ns);
	b2__s_in(1).F := cgate(b1__s_in(1).F, b1__en) delay(1.0 ns) init(0, reset);
	b2__s_in(1).T := cgate(b1__s_in(1).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_2 := nor_gate(logic_ms_1__logic_ms_1__s_in_2.F, logic_ms_1__logic_ms_1__s_in_2.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__s_in_2.F := cgate(b1__s_in(2).F, b1__en) delay(1.0 ns) init(0, reset);
	logic_ms_1__logic_ms_1__s_in_2.T := cgate(b1__s_in(2).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_3 := nor_gate(logic_ms_1__logic_ms_1__s_in_3.F, logic_ms_1__logic_ms_1__s_in_3.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__s_in_3.F := cgate(b1__s_in(3).F, b1__en) delay(1.0 ns) init(0, reset);
	logic_ms_1__logic_ms_1__s_in_3.T := cgate(b1__s_in(3).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_4 := nor_gate(logic_ms_1__logic_ms_1__s_in_4.F, logic_ms_1__logic_ms_1__s_in_4.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__s_in_4.F := cgate(b1__s_in(4).F, b1__en) delay(1.0 ns) init(0, reset);
	logic_ms_1__logic_ms_1__s_in_4.T := cgate(b1__s_in(4).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__c_s_out_5 := nor_gate(logic_ms_1__logic_ms_1__s_in_5.F, logic_ms_1__logic_ms_1__s_in_5.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__s_in_5.F := cgate(b1__s_in(5).F, b1__en) delay(1.0 ns) init(0, reset);
	logic_ms_1__logic_ms_1__s_in_5.T := cgate(b1__s_in(5).T, b1__en) delay(1.0 ns) init(0, reset);
	b1__ocd_n_lvl0_0 := cgate(b1__c_a_out_0, b1__c_a_out_1) delay(1.0 ns);
	b1__ocd_n_lvl0_1 := cgate(b1__c_a_out_2, b1__c_a_out_3) delay(1.0 ns);
	b1__ocd_n_lvl0_2 := cgate(b1__c_b_out_0, b1__c_b_out_1) delay(1.0 ns);
	b1__ocd_n_lvl0_3 := cgate(b1__c_s_out_0, b1__c_s_out_1) delay(1.0 ns);
	b1__ocd_n_lvl0_4 := cgate(b1__c_s_out_2, b1__c_s_out_3) delay(1.0 ns);
	b1__ocd_n_lvl0_5 := cgate(b1__c_s_out_4, b1__c_s_out_5) delay(1.0 ns);
	b1__ocd_n_lvl1_0 := cgate(b1__ocd_n_lvl0_0, b1__ocd_n_lvl0_1) delay(1.0 ns);
	b1__ocd_n_lvl1_1 := cgate(b1__ocd_n_lvl0_2, b1__ocd_n_lvl0_3) delay(1.0 ns);
	b1__ocd_n_lvl1_2 := cgate(b1__ocd_n_lvl0_4, b1__ocd_n_lvl0_5) delay(1.0 ns);
	b1__ocd_n_lvl2_0 := cgate(b1__ocd_n_lvl1_0, b1__ocd_n_lvl1_1) delay(1.0 ns);
	b1__ocd_n := cgate(b1__ocd_n_lvl2_0, b1__ocd_n_lvl1_2) delay(1.0 ns);
	logic_fs__ack_in := inv(b1__ocd_n) delay(1.0 ns);
	b1__en := inv(b1__ack_in) delay(1.0 ns);
	b2__c_a_out_0 := nor_gate(logic_ls__logic_ls__a_in(0).F, logic_ls__logic_ls__a_in(0).T) delay(1.0 ns);
	logic_ls__logic_ls__a_in(0).F := cgate(b2__a_in(0).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__a_in(0).T := cgate(b2__a_in(0).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_a_out_1 := nor_gate(logic_ls__logic_ls__a_in(1).F, logic_ls__logic_ls__a_in(1).T) delay(1.0 ns);
	logic_ls__logic_ls__a_in(1).F := cgate(b2__a_in(1).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__a_in(1).T := cgate(b2__a_in(1).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_a_out_2 := nor_gate(logic_ls__logic_ls__a_in(2).F, logic_ls__logic_ls__a_in(2).T) delay(1.0 ns);
	logic_ls__logic_ls__a_in(2).F := cgate(b2__a_in(2).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__a_in(2).T := cgate(b2__a_in(2).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_a_out_3 := nor_gate(logic_ls__logic_ls__a_in(3).F, logic_ls__logic_ls__a_in(3).T) delay(1.0 ns);
	logic_ls__logic_ls__a_in(3).F := cgate(b2__a_in(3).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__a_in(3).T := cgate(b2__a_in(3).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_b_out := nor_gate(logic_ls__logic_ls__b_in.F, logic_ls__logic_ls__b_in.T) delay(1.0 ns);
	logic_ls__logic_ls__b_in.F := cgate(b2__b_in.F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__b_in.T := cgate(b2__b_in.T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_0 := nor_gate(b3__s_in(0).F, b3__s_in(0).T) delay(1.0 ns);
	b3__s_in(0).F := cgate(b2__s_in(0).F, b2__en) delay(1.0 ns) init(0, reset);
	b3__s_in(0).T := cgate(b2__s_in(0).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_1 := nor_gate(b3__s_in(1).F, b3__s_in(1).T) delay(1.0 ns);
	b3__s_in(1).F := cgate(b2__s_in(1).F, b2__en) delay(1.0 ns) init(0, reset);
	b3__s_in(1).T := cgate(b2__s_in(1).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_2 := nor_gate(b3__s_in(2).F, b3__s_in(2).T) delay(1.0 ns);
	b3__s_in(2).F := cgate(b2__s_in(2).F, b2__en) delay(1.0 ns) init(0, reset);
	b3__s_in(2).T := cgate(b2__s_in(2).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_3 := nor_gate(logic_ls__logic_ls__s_in_3.F, logic_ls__logic_ls__s_in_3.T) delay(1.0 ns);
	logic_ls__logic_ls__s_in_3.F := cgate(b2__s_in(3).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__s_in_3.T := cgate(b2__s_in(3).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_4 := nor_gate(logic_ls__logic_ls__s_in_4.F, logic_ls__logic_ls__s_in_4.T) delay(1.0 ns);
	logic_ls__logic_ls__s_in_4.F := cgate(b2__s_in(4).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__s_in_4.T := cgate(b2__s_in(4).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_5 := nor_gate(logic_ls__logic_ls__s_in_5.F, logic_ls__logic_ls__s_in_5.T) delay(1.0 ns);
	logic_ls__logic_ls__s_in_5.F := cgate(b2__s_in(5).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__s_in_5.T := cgate(b2__s_in(5).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__c_s_out_6 := nor_gate(logic_ls__logic_ls__s_in_6.F, logic_ls__logic_ls__s_in_6.T) delay(1.0 ns);
	logic_ls__logic_ls__s_in_6.F := cgate(b2__s_in(6).F, b2__en) delay(1.0 ns) init(0, reset);
	logic_ls__logic_ls__s_in_6.T := cgate(b2__s_in(6).T, b2__en) delay(1.0 ns) init(0, reset);
	b2__ocd_n_lvl0_0 := cgate(b2__c_a_out_0, b2__c_a_out_1) delay(1.0 ns);
	b2__ocd_n_lvl0_1 := cgate(b2__c_a_out_2, b2__c_a_out_3) delay(1.0 ns);
	b2__ocd_n_lvl0_2 := cgate(b2__c_b_out, b2__c_s_out_0) delay(1.0 ns);
	b2__ocd_n_lvl0_3 := cgate(b2__c_s_out_1, b2__c_s_out_2) delay(1.0 ns);
	b2__ocd_n_lvl0_4 := cgate(b2__c_s_out_3, b2__c_s_out_4) delay(1.0 ns);
	b2__ocd_n_lvl0_5 := cgate(b2__c_s_out_5, b2__c_s_out_6) delay(1.0 ns);
	b2__ocd_n_lvl1_0 := cgate(b2__ocd_n_lvl0_0, b2__ocd_n_lvl0_1) delay(1.0 ns);
	b2__ocd_n_lvl1_1 := cgate(b2__ocd_n_lvl0_2, b2__ocd_n_lvl0_3) delay(1.0 ns);
	b2__ocd_n_lvl1_2 := cgate(b2__ocd_n_lvl0_4, b2__ocd_n_lvl0_5) delay(1.0 ns);
	b2__ocd_n_lvl2_0 := cgate(b2__ocd_n_lvl1_0, b2__ocd_n_lvl1_1) delay(1.0 ns);
	b2__ocd_n := cgate(b2__ocd_n_lvl2_0, b2__ocd_n_lvl1_2) delay(1.0 ns);
	logic_ms_1__ack_in := inv(b2__ocd_n) delay(1.0 ns);
	b2__en := inv(b2__ack_in) delay(1.0 ns);
	b3__c_s_out_0 := nor_gate(s(0).F, s(0).T) delay(1.0 ns);
	s(0).F := cgate(b3__s_in(0).F, b3__en) delay(1.0 ns) init(0, reset);
	s(0).T := cgate(b3__s_in(0).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_1 := nor_gate(s(1).F, s(1).T) delay(1.0 ns);
	s(1).F := cgate(b3__s_in(1).F, b3__en) delay(1.0 ns) init(0, reset);
	s(1).T := cgate(b3__s_in(1).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_2 := nor_gate(s(2).F, s(2).T) delay(1.0 ns);
	s(2).F := cgate(b3__s_in(2).F, b3__en) delay(1.0 ns) init(0, reset);
	s(2).T := cgate(b3__s_in(2).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_3 := nor_gate(s(3).F, s(3).T) delay(1.0 ns);
	s(3).F := cgate(b3__s_in(3).F, b3__en) delay(1.0 ns) init(0, reset);
	s(3).T := cgate(b3__s_in(3).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_4 := nor_gate(s(4).F, s(4).T) delay(1.0 ns);
	s(4).F := cgate(b3__s_in(4).F, b3__en) delay(1.0 ns) init(0, reset);
	s(4).T := cgate(b3__s_in(4).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_5 := nor_gate(s(5).F, s(5).T) delay(1.0 ns);
	s(5).F := cgate(b3__s_in(5).F, b3__en) delay(1.0 ns) init(0, reset);
	s(5).T := cgate(b3__s_in(5).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_6 := nor_gate(s(6).F, s(6).T) delay(1.0 ns);
	s(6).F := cgate(b3__s_in(6).F, b3__en) delay(1.0 ns) init(0, reset);
	s(6).T := cgate(b3__s_in(6).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__c_s_out_7 := nor_gate(s(7).F, s(7).T) delay(1.0 ns);
	s(7).F := cgate(b3__s_in(7).F, b3__en) delay(1.0 ns) init(0, reset);
	s(7).T := cgate(b3__s_in(7).T, b3__en) delay(1.0 ns) init(0, reset);
	b3__ocd_n_lvl0_0 := cgate(b3__c_s_out_0, b3__c_s_out_1) delay(1.0 ns);
	b3__ocd_n_lvl0_1 := cgate(b3__c_s_out_2, b3__c_s_out_3) delay(1.0 ns);
	b3__ocd_n_lvl0_2 := cgate(b3__c_s_out_4, b3__c_s_out_5) delay(1.0 ns);
	b3__ocd_n_lvl0_3 := cgate(b3__c_s_out_6, b3__c_s_out_7) delay(1.0 ns);
	b3__ocd_n_lvl1_0 := cgate(b3__ocd_n_lvl0_0, b3__ocd_n_lvl0_1) delay(1.0 ns);
	b3__ocd_n_lvl1_1 := cgate(b3__ocd_n_lvl0_2, b3__ocd_n_lvl0_3) delay(1.0 ns);
	b3__ocd_n := cgate(b3__ocd_n_lvl1_0, b3__ocd_n_lvl1_1) delay(1.0 ns);
	logic_ls__ack_in := inv(b3__ocd_n) delay(1.0 ns);
	b3__en := inv(ack_in) delay(1.0 ns);
	logic_fs__logic_fs__int_sig_20_done_n := nor_gate(logic_fs__logic_fs__cell_07__b.T, logic_fs__logic_fs__cell_07__b.F) delay(1.0 ns);
	logic_fs__logic_fs__int_sig_21_done_n := nor_gate(logic_fs__logic_fs__cell_07__a.T, logic_fs__logic_fs__cell_07__a.F) delay(1.0 ns);
	logic_fs__logic_fs__int_sig_22_done_n := nor_gate(logic_fs__logic_fs__cell_11__a.T, logic_fs__logic_fs__cell_11__a.F) delay(1.0 ns);
	logic_fs__logic_fs__int_sig_23_done_n := nor_gate(logic_fs__logic_fs__cell_11__b.T, logic_fs__logic_fs__cell_11__b.F) delay(1.0 ns);
	logic_fs__logic_fs__internal_done_n_merged_lvl0_0 := cgate(logic_fs__logic_fs__int_sig_20_done_n, logic_fs__logic_fs__int_sig_21_done_n) delay(1.0 ns);
	logic_fs__logic_fs__internal_done_n_merged_lvl0_1 := cgate(logic_fs__logic_fs__int_sig_22_done_n, logic_fs__logic_fs__int_sig_23_done_n) delay(1.0 ns);
	logic_fs__logic_fs__internal_done_n_merged := cgate(logic_fs__logic_fs__internal_done_n_merged_lvl0_0, logic_fs__logic_fs__internal_done_n_merged_lvl0_1) delay(1.0 ns);
	logic_fs__logic_fs__done := inv(logic_fs__logic_fs__internal_done_n_merged) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__b.T := and_gate(b1__a_in(1).T, logic_fs__logic_fs__b_in_1.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__b.F := or_gate(b1__a_in(1).F, logic_fs__logic_fs__b_in_1.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__b.T := and_gate(logic_fs__logic_fs__b_in_1.T, b1__a_in(2).T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__b.F := or_gate(logic_fs__logic_fs__b_in_1.F, b1__a_in(2).F) delay(1.0 ns);
	b1__s_in(0).T := and_gate(logic_fs__logic_fs__b_in_0.T, b1__a_in(0).T) delay(1.0 ns);
	b1__s_in(0).F := or_gate(logic_fs__logic_fs__b_in_0.F, b1__a_in(0).F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__a.T := and_gate(b1__a_in(2).T, logic_fs__logic_fs__b_in_0.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__a.F := or_gate(b1__a_in(2).F, logic_fs__logic_fs__b_in_0.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__a.T := and_gate(logic_fs__logic_fs__b_in_0.T, b1__a_in(3).T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__a.F := or_gate(logic_fs__logic_fs__b_in_0.F, b1__a_in(3).F) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__b.T := and_gate(logic_fs__logic_fs__b_in_1.T, b1__a_in(3).T) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__b.F := or_gate(logic_fs__logic_fs__b_in_1.F, b1__a_in(3).F) delay(1.0 ns);
	b1__s_in(5).T := and_gate(logic_fs__logic_fs__cell_07__a.T, logic_fs__logic_fs__cell_07__b.T) delay(1.0 ns);
	b1__s_in(5).F := or_gate(logic_fs__logic_fs__cell_07__a.F, logic_fs__logic_fs__cell_07__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__nandFT := nand_gate(logic_fs__logic_fs__cell_07__a.F, logic_fs__logic_fs__cell_07__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__nandTF := nand_gate(logic_fs__logic_fs__cell_07__a.T, logic_fs__logic_fs__cell_07__b.F) delay(1.0 ns);
	b1__s_in(4).T := nand_gate(logic_fs__logic_fs__cell_07__nandFT, logic_fs__logic_fs__cell_07__nandTF) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__nandTT := nand_gate(logic_fs__logic_fs__cell_07__a.T, logic_fs__logic_fs__cell_07__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__nandFF := nand_gate(logic_fs__logic_fs__cell_07__a.F, logic_fs__logic_fs__cell_07__b.F) delay(1.0 ns);
	b1__s_in(4).F := nand_gate(logic_fs__logic_fs__cell_07__nandTT, logic_fs__logic_fs__cell_07__nandFF) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__a.T := and_gate(logic_fs__logic_fs__b_in_1.T, b1__a_in(0).T) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__a.F := or_gate(logic_fs__logic_fs__b_in_1.F, b1__a_in(0).F) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__b.T := and_gate(b1__a_in(1).T, logic_fs__logic_fs__b_in_0.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__b.F := or_gate(b1__a_in(1).F, logic_fs__logic_fs__b_in_0.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__c_in.T := and_gate(logic_fs__logic_fs__cell_11__a.T, logic_fs__logic_fs__cell_11__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__c_in.F := or_gate(logic_fs__logic_fs__cell_11__a.F, logic_fs__logic_fs__cell_11__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__nandFT := nand_gate(logic_fs__logic_fs__cell_11__a.F, logic_fs__logic_fs__cell_11__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__nandTF := nand_gate(logic_fs__logic_fs__cell_11__a.T, logic_fs__logic_fs__cell_11__b.F) delay(1.0 ns);
	b1__s_in(1).T := nand_gate(logic_fs__logic_fs__cell_11__nandFT, logic_fs__logic_fs__cell_11__nandTF) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__nandTT := nand_gate(logic_fs__logic_fs__cell_11__a.T, logic_fs__logic_fs__cell_11__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_11__nandFF := nand_gate(logic_fs__logic_fs__cell_11__a.F, logic_fs__logic_fs__cell_11__b.F) delay(1.0 ns);
	b1__s_in(1).F := nand_gate(logic_fs__logic_fs__cell_11__nandTT, logic_fs__logic_fs__cell_11__nandFF) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__aFbF := cgate(logic_fs__logic_fs__cell_12__a.F, logic_fs__logic_fs__cell_12__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__aFbT := cgate(logic_fs__logic_fs__cell_12__a.F, logic_fs__logic_fs__cell_12__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__aTbF := cgate(logic_fs__logic_fs__cell_12__a.T, logic_fs__logic_fs__cell_12__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__aTbT := cgate(logic_fs__logic_fs__cell_12__a.T, logic_fs__logic_fs__cell_12__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__x.F := or_gate(logic_fs__logic_fs__cell_12__aFbF, logic_fs__logic_fs__cell_12__aTbT) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__x.T := or_gate(logic_fs__logic_fs__cell_12__aFbT, logic_fs__logic_fs__cell_12__aTbF) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__y.T := and_gate(logic_fs__logic_fs__cell_12__a.T, logic_fs__logic_fs__cell_12__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__y.F := or_gate(logic_fs__logic_fs__cell_12__a.F, logic_fs__logic_fs__cell_12__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__xFcF := cgate(logic_fs__logic_fs__cell_12__x.F, logic_fs__logic_fs__cell_12__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__xFcT := cgate(logic_fs__logic_fs__cell_12__x.F, logic_fs__logic_fs__cell_12__c_in.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__xTcF := cgate(logic_fs__logic_fs__cell_12__x.T, logic_fs__logic_fs__cell_12__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__xTcT := cgate(logic_fs__logic_fs__cell_12__x.T, logic_fs__logic_fs__cell_12__c_in.T) delay(1.0 ns);
	b1__s_in(2).T := or_gate(logic_fs__logic_fs__cell_12__xFcT, logic_fs__logic_fs__cell_12__xTcF) delay(1.0 ns);
	b1__s_in(2).F := or_gate(logic_fs__logic_fs__cell_12__xFcF, logic_fs__logic_fs__cell_12__xTcT) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__z.T := and_gate(logic_fs__logic_fs__cell_12__x.T, logic_fs__logic_fs__cell_12__c_in.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__z.F := or_gate(logic_fs__logic_fs__cell_12__x.F, logic_fs__logic_fs__cell_12__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__c_in.F := cgate(logic_fs__logic_fs__cell_12__y.F, logic_fs__logic_fs__cell_12__z.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__yFzT := cgate(logic_fs__logic_fs__cell_12__y.F, logic_fs__logic_fs__cell_12__z.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__yTzF := cgate(logic_fs__logic_fs__cell_12__y.T, logic_fs__logic_fs__cell_12__z.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_12__yTzT := cgate(logic_fs__logic_fs__cell_12__y.T, logic_fs__logic_fs__cell_12__z.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__c_in.T := or_gate(logic_fs__logic_fs__cell_12__yFzT, logic_fs__logic_fs__cell_12__yTzF, logic_fs__logic_fs__cell_12__yTzT) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__aFbF := cgate(logic_fs__logic_fs__cell_13__a.F, logic_fs__logic_fs__cell_13__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__aFbT := cgate(logic_fs__logic_fs__cell_13__a.F, logic_fs__logic_fs__cell_13__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__aTbF := cgate(logic_fs__logic_fs__cell_13__a.T, logic_fs__logic_fs__cell_13__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__aTbT := cgate(logic_fs__logic_fs__cell_13__a.T, logic_fs__logic_fs__cell_13__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__x.F := or_gate(logic_fs__logic_fs__cell_13__aFbF, logic_fs__logic_fs__cell_13__aTbT) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__x.T := or_gate(logic_fs__logic_fs__cell_13__aFbT, logic_fs__logic_fs__cell_13__aTbF) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__y.T := and_gate(logic_fs__logic_fs__cell_13__a.T, logic_fs__logic_fs__cell_13__b.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__y.F := or_gate(logic_fs__logic_fs__cell_13__a.F, logic_fs__logic_fs__cell_13__b.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__xFcF := cgate(logic_fs__logic_fs__cell_13__x.F, logic_fs__logic_fs__cell_13__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__xFcT := cgate(logic_fs__logic_fs__cell_13__x.F, logic_fs__logic_fs__cell_13__c_in.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__xTcF := cgate(logic_fs__logic_fs__cell_13__x.T, logic_fs__logic_fs__cell_13__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__xTcT := cgate(logic_fs__logic_fs__cell_13__x.T, logic_fs__logic_fs__cell_13__c_in.T) delay(1.0 ns);
	b1__s_in(3).T := or_gate(logic_fs__logic_fs__cell_13__xFcT, logic_fs__logic_fs__cell_13__xTcF) delay(1.0 ns);
	b1__s_in(3).F := or_gate(logic_fs__logic_fs__cell_13__xFcF, logic_fs__logic_fs__cell_13__xTcT) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__z.T := and_gate(logic_fs__logic_fs__cell_13__x.T, logic_fs__logic_fs__cell_13__c_in.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__z.F := or_gate(logic_fs__logic_fs__cell_13__x.F, logic_fs__logic_fs__cell_13__c_in.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__a.F := cgate(logic_fs__logic_fs__cell_13__y.F, logic_fs__logic_fs__cell_13__z.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__yFzT := cgate(logic_fs__logic_fs__cell_13__y.F, logic_fs__logic_fs__cell_13__z.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__yTzF := cgate(logic_fs__logic_fs__cell_13__y.T, logic_fs__logic_fs__cell_13__z.F) delay(1.0 ns);
	logic_fs__logic_fs__cell_13__yTzT := cgate(logic_fs__logic_fs__cell_13__y.T, logic_fs__logic_fs__cell_13__z.T) delay(1.0 ns);
	logic_fs__logic_fs__cell_07__a.T := or_gate(logic_fs__logic_fs__cell_13__yFzT, logic_fs__logic_fs__cell_13__yTzF, logic_fs__logic_fs__cell_13__yTzT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__done := or_gate(logic_ms_1__logic_ms_1__cell_5__b.T, logic_ms_1__logic_ms_1__cell_5__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__b.T := and_gate(b2__a_in(1).T, logic_ms_1__logic_ms_1__b_in_0.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__b.F := or_gate(b2__a_in(1).F, logic_ms_1__logic_ms_1__b_in_0.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__b.T := and_gate(logic_ms_1__logic_ms_1__b_in_0.T, b2__a_in(2).T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__b.F := or_gate(logic_ms_1__logic_ms_1__b_in_0.F, b2__a_in(2).F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__b.T := and_gate(logic_ms_1__logic_ms_1__b_in_0.T, b2__a_in(3).T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__b.F := or_gate(logic_ms_1__logic_ms_1__b_in_0.F, b2__a_in(3).F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__b.T := and_gate(logic_ms_1__logic_ms_1__b_in_0.T, b2__a_in(0).T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__b.F := or_gate(logic_ms_1__logic_ms_1__b_in_0.F, b2__a_in(0).F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__c_in.T := and_gate(logic_ms_1__logic_ms_1__s_in_2.T, logic_ms_1__logic_ms_1__cell_5__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__c_in.F := or_gate(logic_ms_1__logic_ms_1__s_in_2.F, logic_ms_1__logic_ms_1__cell_5__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__nandFT := nand_gate(logic_ms_1__logic_ms_1__s_in_2.F, logic_ms_1__logic_ms_1__cell_5__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__nandTF := nand_gate(logic_ms_1__logic_ms_1__s_in_2.T, logic_ms_1__logic_ms_1__cell_5__b.F) delay(1.0 ns);
	b2__s_in(2).T := nand_gate(logic_ms_1__logic_ms_1__cell_5__nandFT, logic_ms_1__logic_ms_1__cell_5__nandTF) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__nandTT := nand_gate(logic_ms_1__logic_ms_1__s_in_2.T, logic_ms_1__logic_ms_1__cell_5__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_5__nandFF := nand_gate(logic_ms_1__logic_ms_1__s_in_2.F, logic_ms_1__logic_ms_1__cell_5__b.F) delay(1.0 ns);
	b2__s_in(2).F := nand_gate(logic_ms_1__logic_ms_1__cell_5__nandTT, logic_ms_1__logic_ms_1__cell_5__nandFF) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__aFbF := cgate(logic_ms_1__logic_ms_1__s_in_3.F, logic_ms_1__logic_ms_1__cell_6__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__aFbT := cgate(logic_ms_1__logic_ms_1__s_in_3.F, logic_ms_1__logic_ms_1__cell_6__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__aTbF := cgate(logic_ms_1__logic_ms_1__s_in_3.T, logic_ms_1__logic_ms_1__cell_6__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__aTbT := cgate(logic_ms_1__logic_ms_1__s_in_3.T, logic_ms_1__logic_ms_1__cell_6__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__x.F := or_gate(logic_ms_1__logic_ms_1__cell_6__aFbF, logic_ms_1__logic_ms_1__cell_6__aTbT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__x.T := or_gate(logic_ms_1__logic_ms_1__cell_6__aFbT, logic_ms_1__logic_ms_1__cell_6__aTbF) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__y.T := and_gate(logic_ms_1__logic_ms_1__s_in_3.T, logic_ms_1__logic_ms_1__cell_6__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__y.F := or_gate(logic_ms_1__logic_ms_1__s_in_3.F, logic_ms_1__logic_ms_1__cell_6__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__xFcF := cgate(logic_ms_1__logic_ms_1__cell_6__x.F, logic_ms_1__logic_ms_1__cell_6__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__xFcT := cgate(logic_ms_1__logic_ms_1__cell_6__x.F, logic_ms_1__logic_ms_1__cell_6__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__xTcF := cgate(logic_ms_1__logic_ms_1__cell_6__x.T, logic_ms_1__logic_ms_1__cell_6__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__xTcT := cgate(logic_ms_1__logic_ms_1__cell_6__x.T, logic_ms_1__logic_ms_1__cell_6__c_in.T) delay(1.0 ns);
	b2__s_in(3).T := or_gate(logic_ms_1__logic_ms_1__cell_6__xFcT, logic_ms_1__logic_ms_1__cell_6__xTcF) delay(1.0 ns);
	b2__s_in(3).F := or_gate(logic_ms_1__logic_ms_1__cell_6__xFcF, logic_ms_1__logic_ms_1__cell_6__xTcT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__z.T := and_gate(logic_ms_1__logic_ms_1__cell_6__x.T, logic_ms_1__logic_ms_1__cell_6__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__z.F := or_gate(logic_ms_1__logic_ms_1__cell_6__x.F, logic_ms_1__logic_ms_1__cell_6__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__c_in.F := cgate(logic_ms_1__logic_ms_1__cell_6__y.F, logic_ms_1__logic_ms_1__cell_6__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__yFzT := cgate(logic_ms_1__logic_ms_1__cell_6__y.F, logic_ms_1__logic_ms_1__cell_6__z.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__yTzF := cgate(logic_ms_1__logic_ms_1__cell_6__y.T, logic_ms_1__logic_ms_1__cell_6__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_6__yTzT := cgate(logic_ms_1__logic_ms_1__cell_6__y.T, logic_ms_1__logic_ms_1__cell_6__z.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__c_in.T := or_gate(logic_ms_1__logic_ms_1__cell_6__yFzT, logic_ms_1__logic_ms_1__cell_6__yTzF, logic_ms_1__logic_ms_1__cell_6__yTzT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__aFbF := cgate(logic_ms_1__logic_ms_1__s_in_4.F, logic_ms_1__logic_ms_1__cell_7__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__aFbT := cgate(logic_ms_1__logic_ms_1__s_in_4.F, logic_ms_1__logic_ms_1__cell_7__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__aTbF := cgate(logic_ms_1__logic_ms_1__s_in_4.T, logic_ms_1__logic_ms_1__cell_7__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__aTbT := cgate(logic_ms_1__logic_ms_1__s_in_4.T, logic_ms_1__logic_ms_1__cell_7__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__x.F := or_gate(logic_ms_1__logic_ms_1__cell_7__aFbF, logic_ms_1__logic_ms_1__cell_7__aTbT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__x.T := or_gate(logic_ms_1__logic_ms_1__cell_7__aFbT, logic_ms_1__logic_ms_1__cell_7__aTbF) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__y.T := and_gate(logic_ms_1__logic_ms_1__s_in_4.T, logic_ms_1__logic_ms_1__cell_7__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__y.F := or_gate(logic_ms_1__logic_ms_1__s_in_4.F, logic_ms_1__logic_ms_1__cell_7__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__xFcF := cgate(logic_ms_1__logic_ms_1__cell_7__x.F, logic_ms_1__logic_ms_1__cell_7__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__xFcT := cgate(logic_ms_1__logic_ms_1__cell_7__x.F, logic_ms_1__logic_ms_1__cell_7__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__xTcF := cgate(logic_ms_1__logic_ms_1__cell_7__x.T, logic_ms_1__logic_ms_1__cell_7__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__xTcT := cgate(logic_ms_1__logic_ms_1__cell_7__x.T, logic_ms_1__logic_ms_1__cell_7__c_in.T) delay(1.0 ns);
	b2__s_in(4).T := or_gate(logic_ms_1__logic_ms_1__cell_7__xFcT, logic_ms_1__logic_ms_1__cell_7__xTcF) delay(1.0 ns);
	b2__s_in(4).F := or_gate(logic_ms_1__logic_ms_1__cell_7__xFcF, logic_ms_1__logic_ms_1__cell_7__xTcT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__z.T := and_gate(logic_ms_1__logic_ms_1__cell_7__x.T, logic_ms_1__logic_ms_1__cell_7__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__z.F := or_gate(logic_ms_1__logic_ms_1__cell_7__x.F, logic_ms_1__logic_ms_1__cell_7__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__c_in.F := cgate(logic_ms_1__logic_ms_1__cell_7__y.F, logic_ms_1__logic_ms_1__cell_7__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__yFzT := cgate(logic_ms_1__logic_ms_1__cell_7__y.F, logic_ms_1__logic_ms_1__cell_7__z.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__yTzF := cgate(logic_ms_1__logic_ms_1__cell_7__y.T, logic_ms_1__logic_ms_1__cell_7__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_7__yTzT := cgate(logic_ms_1__logic_ms_1__cell_7__y.T, logic_ms_1__logic_ms_1__cell_7__z.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__c_in.T := or_gate(logic_ms_1__logic_ms_1__cell_7__yFzT, logic_ms_1__logic_ms_1__cell_7__yTzF, logic_ms_1__logic_ms_1__cell_7__yTzT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__aFbF := cgate(logic_ms_1__logic_ms_1__s_in_5.F, logic_ms_1__logic_ms_1__cell_8__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__aFbT := cgate(logic_ms_1__logic_ms_1__s_in_5.F, logic_ms_1__logic_ms_1__cell_8__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__aTbF := cgate(logic_ms_1__logic_ms_1__s_in_5.T, logic_ms_1__logic_ms_1__cell_8__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__aTbT := cgate(logic_ms_1__logic_ms_1__s_in_5.T, logic_ms_1__logic_ms_1__cell_8__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__x.F := or_gate(logic_ms_1__logic_ms_1__cell_8__aFbF, logic_ms_1__logic_ms_1__cell_8__aTbT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__x.T := or_gate(logic_ms_1__logic_ms_1__cell_8__aFbT, logic_ms_1__logic_ms_1__cell_8__aTbF) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__y.T := and_gate(logic_ms_1__logic_ms_1__s_in_5.T, logic_ms_1__logic_ms_1__cell_8__b.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__y.F := or_gate(logic_ms_1__logic_ms_1__s_in_5.F, logic_ms_1__logic_ms_1__cell_8__b.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__xFcF := cgate(logic_ms_1__logic_ms_1__cell_8__x.F, logic_ms_1__logic_ms_1__cell_8__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__xFcT := cgate(logic_ms_1__logic_ms_1__cell_8__x.F, logic_ms_1__logic_ms_1__cell_8__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__xTcF := cgate(logic_ms_1__logic_ms_1__cell_8__x.T, logic_ms_1__logic_ms_1__cell_8__c_in.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__xTcT := cgate(logic_ms_1__logic_ms_1__cell_8__x.T, logic_ms_1__logic_ms_1__cell_8__c_in.T) delay(1.0 ns);
	b2__s_in(5).T := or_gate(logic_ms_1__logic_ms_1__cell_8__xFcT, logic_ms_1__logic_ms_1__cell_8__xTcF) delay(1.0 ns);
	b2__s_in(5).F := or_gate(logic_ms_1__logic_ms_1__cell_8__xFcF, logic_ms_1__logic_ms_1__cell_8__xTcT) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__z.T := and_gate(logic_ms_1__logic_ms_1__cell_8__x.T, logic_ms_1__logic_ms_1__cell_8__c_in.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__z.F := or_gate(logic_ms_1__logic_ms_1__cell_8__x.F, logic_ms_1__logic_ms_1__cell_8__c_in.F) delay(1.0 ns);
	b2__s_in(6).F := cgate(logic_ms_1__logic_ms_1__cell_8__y.F, logic_ms_1__logic_ms_1__cell_8__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__yFzT := cgate(logic_ms_1__logic_ms_1__cell_8__y.F, logic_ms_1__logic_ms_1__cell_8__z.T) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__yTzF := cgate(logic_ms_1__logic_ms_1__cell_8__y.T, logic_ms_1__logic_ms_1__cell_8__z.F) delay(1.0 ns);
	logic_ms_1__logic_ms_1__cell_8__yTzT := cgate(logic_ms_1__logic_ms_1__cell_8__y.T, logic_ms_1__logic_ms_1__cell_8__z.T) delay(1.0 ns);
	b2__s_in(6).T := or_gate(logic_ms_1__logic_ms_1__cell_8__yFzT, logic_ms_1__logic_ms_1__cell_8__yTzF, logic_ms_1__logic_ms_1__cell_8__yTzT) delay(1.0 ns);
	logic_ls__logic_ls__done := or_gate(logic_ls__logic_ls__cell_5__b.T, logic_ls__logic_ls__cell_5__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__b.T := and_gate(logic_ls__logic_ls__a_in(1).T, logic_ls__logic_ls__b_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__b.F := or_gate(logic_ls__logic_ls__a_in(1).F, logic_ls__logic_ls__b_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__b.T := and_gate(logic_ls__logic_ls__b_in.T, logic_ls__logic_ls__a_in(2).T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__b.F := or_gate(logic_ls__logic_ls__b_in.F, logic_ls__logic_ls__a_in(2).F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__b.T := and_gate(logic_ls__logic_ls__b_in.T, logic_ls__logic_ls__a_in(3).T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__b.F := or_gate(logic_ls__logic_ls__b_in.F, logic_ls__logic_ls__a_in(3).F) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__b.T := and_gate(logic_ls__logic_ls__b_in.T, logic_ls__logic_ls__a_in(0).T) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__b.F := or_gate(logic_ls__logic_ls__b_in.F, logic_ls__logic_ls__a_in(0).F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__c_in.T := and_gate(logic_ls__logic_ls__s_in_3.T, logic_ls__logic_ls__cell_5__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__c_in.F := or_gate(logic_ls__logic_ls__s_in_3.F, logic_ls__logic_ls__cell_5__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__nandFT := nand_gate(logic_ls__logic_ls__s_in_3.F, logic_ls__logic_ls__cell_5__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__nandTF := nand_gate(logic_ls__logic_ls__s_in_3.T, logic_ls__logic_ls__cell_5__b.F) delay(1.0 ns);
	b3__s_in(3).T := nand_gate(logic_ls__logic_ls__cell_5__nandFT, logic_ls__logic_ls__cell_5__nandTF) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__nandTT := nand_gate(logic_ls__logic_ls__s_in_3.T, logic_ls__logic_ls__cell_5__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_5__nandFF := nand_gate(logic_ls__logic_ls__s_in_3.F, logic_ls__logic_ls__cell_5__b.F) delay(1.0 ns);
	b3__s_in(3).F := nand_gate(logic_ls__logic_ls__cell_5__nandTT, logic_ls__logic_ls__cell_5__nandFF) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__aFbF := cgate(logic_ls__logic_ls__s_in_4.F, logic_ls__logic_ls__cell_6__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__aFbT := cgate(logic_ls__logic_ls__s_in_4.F, logic_ls__logic_ls__cell_6__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__aTbF := cgate(logic_ls__logic_ls__s_in_4.T, logic_ls__logic_ls__cell_6__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__aTbT := cgate(logic_ls__logic_ls__s_in_4.T, logic_ls__logic_ls__cell_6__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__x.F := or_gate(logic_ls__logic_ls__cell_6__aFbF, logic_ls__logic_ls__cell_6__aTbT) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__x.T := or_gate(logic_ls__logic_ls__cell_6__aFbT, logic_ls__logic_ls__cell_6__aTbF) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__y.T := and_gate(logic_ls__logic_ls__s_in_4.T, logic_ls__logic_ls__cell_6__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__y.F := or_gate(logic_ls__logic_ls__s_in_4.F, logic_ls__logic_ls__cell_6__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__xFcF := cgate(logic_ls__logic_ls__cell_6__x.F, logic_ls__logic_ls__cell_6__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__xFcT := cgate(logic_ls__logic_ls__cell_6__x.F, logic_ls__logic_ls__cell_6__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__xTcF := cgate(logic_ls__logic_ls__cell_6__x.T, logic_ls__logic_ls__cell_6__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__xTcT := cgate(logic_ls__logic_ls__cell_6__x.T, logic_ls__logic_ls__cell_6__c_in.T) delay(1.0 ns);
	b3__s_in(4).T := or_gate(logic_ls__logic_ls__cell_6__xFcT, logic_ls__logic_ls__cell_6__xTcF) delay(1.0 ns);
	b3__s_in(4).F := or_gate(logic_ls__logic_ls__cell_6__xFcF, logic_ls__logic_ls__cell_6__xTcT) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__z.T := and_gate(logic_ls__logic_ls__cell_6__x.T, logic_ls__logic_ls__cell_6__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__z.F := or_gate(logic_ls__logic_ls__cell_6__x.F, logic_ls__logic_ls__cell_6__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__c_in.F := cgate(logic_ls__logic_ls__cell_6__y.F, logic_ls__logic_ls__cell_6__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__yFzT := cgate(logic_ls__logic_ls__cell_6__y.F, logic_ls__logic_ls__cell_6__z.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__yTzF := cgate(logic_ls__logic_ls__cell_6__y.T, logic_ls__logic_ls__cell_6__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_6__yTzT := cgate(logic_ls__logic_ls__cell_6__y.T, logic_ls__logic_ls__cell_6__z.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__c_in.T := or_gate(logic_ls__logic_ls__cell_6__yFzT, logic_ls__logic_ls__cell_6__yTzF, logic_ls__logic_ls__cell_6__yTzT) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__aFbF := cgate(logic_ls__logic_ls__s_in_5.F, logic_ls__logic_ls__cell_7__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__aFbT := cgate(logic_ls__logic_ls__s_in_5.F, logic_ls__logic_ls__cell_7__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__aTbF := cgate(logic_ls__logic_ls__s_in_5.T, logic_ls__logic_ls__cell_7__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__aTbT := cgate(logic_ls__logic_ls__s_in_5.T, logic_ls__logic_ls__cell_7__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__x.F := or_gate(logic_ls__logic_ls__cell_7__aFbF, logic_ls__logic_ls__cell_7__aTbT) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__x.T := or_gate(logic_ls__logic_ls__cell_7__aFbT, logic_ls__logic_ls__cell_7__aTbF) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__y.T := and_gate(logic_ls__logic_ls__s_in_5.T, logic_ls__logic_ls__cell_7__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__y.F := or_gate(logic_ls__logic_ls__s_in_5.F, logic_ls__logic_ls__cell_7__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__xFcF := cgate(logic_ls__logic_ls__cell_7__x.F, logic_ls__logic_ls__cell_7__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__xFcT := cgate(logic_ls__logic_ls__cell_7__x.F, logic_ls__logic_ls__cell_7__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__xTcF := cgate(logic_ls__logic_ls__cell_7__x.T, logic_ls__logic_ls__cell_7__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__xTcT := cgate(logic_ls__logic_ls__cell_7__x.T, logic_ls__logic_ls__cell_7__c_in.T) delay(1.0 ns);
	b3__s_in(5).T := or_gate(logic_ls__logic_ls__cell_7__xFcT, logic_ls__logic_ls__cell_7__xTcF) delay(1.0 ns);
	b3__s_in(5).F := or_gate(logic_ls__logic_ls__cell_7__xFcF, logic_ls__logic_ls__cell_7__xTcT) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__z.T := and_gate(logic_ls__logic_ls__cell_7__x.T, logic_ls__logic_ls__cell_7__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__z.F := or_gate(logic_ls__logic_ls__cell_7__x.F, logic_ls__logic_ls__cell_7__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__c_in.F := cgate(logic_ls__logic_ls__cell_7__y.F, logic_ls__logic_ls__cell_7__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__yFzT := cgate(logic_ls__logic_ls__cell_7__y.F, logic_ls__logic_ls__cell_7__z.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__yTzF := cgate(logic_ls__logic_ls__cell_7__y.T, logic_ls__logic_ls__cell_7__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_7__yTzT := cgate(logic_ls__logic_ls__cell_7__y.T, logic_ls__logic_ls__cell_7__z.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__c_in.T := or_gate(logic_ls__logic_ls__cell_7__yFzT, logic_ls__logic_ls__cell_7__yTzF, logic_ls__logic_ls__cell_7__yTzT) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__aFbF := cgate(logic_ls__logic_ls__s_in_6.F, logic_ls__logic_ls__cell_8__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__aFbT := cgate(logic_ls__logic_ls__s_in_6.F, logic_ls__logic_ls__cell_8__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__aTbF := cgate(logic_ls__logic_ls__s_in_6.T, logic_ls__logic_ls__cell_8__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__aTbT := cgate(logic_ls__logic_ls__s_in_6.T, logic_ls__logic_ls__cell_8__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__x.F := or_gate(logic_ls__logic_ls__cell_8__aFbF, logic_ls__logic_ls__cell_8__aTbT) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__x.T := or_gate(logic_ls__logic_ls__cell_8__aFbT, logic_ls__logic_ls__cell_8__aTbF) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__y.T := and_gate(logic_ls__logic_ls__s_in_6.T, logic_ls__logic_ls__cell_8__b.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__y.F := or_gate(logic_ls__logic_ls__s_in_6.F, logic_ls__logic_ls__cell_8__b.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__xFcF := cgate(logic_ls__logic_ls__cell_8__x.F, logic_ls__logic_ls__cell_8__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__xFcT := cgate(logic_ls__logic_ls__cell_8__x.F, logic_ls__logic_ls__cell_8__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__xTcF := cgate(logic_ls__logic_ls__cell_8__x.T, logic_ls__logic_ls__cell_8__c_in.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__xTcT := cgate(logic_ls__logic_ls__cell_8__x.T, logic_ls__logic_ls__cell_8__c_in.T) delay(1.0 ns);
	b3__s_in(6).T := or_gate(logic_ls__logic_ls__cell_8__xFcT, logic_ls__logic_ls__cell_8__xTcF) delay(1.0 ns);
	b3__s_in(6).F := or_gate(logic_ls__logic_ls__cell_8__xFcF, logic_ls__logic_ls__cell_8__xTcT) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__z.T := and_gate(logic_ls__logic_ls__cell_8__x.T, logic_ls__logic_ls__cell_8__c_in.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__z.F := or_gate(logic_ls__logic_ls__cell_8__x.F, logic_ls__logic_ls__cell_8__c_in.F) delay(1.0 ns);
	b3__s_in(7).F := cgate(logic_ls__logic_ls__cell_8__y.F, logic_ls__logic_ls__cell_8__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__yFzT := cgate(logic_ls__logic_ls__cell_8__y.F, logic_ls__logic_ls__cell_8__z.T) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__yTzF := cgate(logic_ls__logic_ls__cell_8__y.T, logic_ls__logic_ls__cell_8__z.F) delay(1.0 ns);
	logic_ls__logic_ls__cell_8__yTzT := cgate(logic_ls__logic_ls__cell_8__y.T, logic_ls__logic_ls__cell_8__z.T) delay(1.0 ns);
	b3__s_in(7).T := or_gate(logic_ls__logic_ls__cell_8__yFzT, logic_ls__logic_ls__cell_8__yTzF, logic_ls__logic_ls__cell_8__yTzT) delay(1.0 ns);
end prs;
